<!DOCTYPE html>

<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
            <link  type="text/css" href="/css/bootstrap.min.css" rel="stylesheet">
        </head>

        <style type="text/css">
            .author{
                color: #A5BD56;
            }
            .blog-content{
                margin-bottom: 50px;
                color: #59664F;
            }
            .blog-created{
                color: #E6E3DD;
            }
            body{
                min-width: 320px;
            }
            .blog-title{
                font-size: 50px;
                color: #DE8F5D;
            }
            hr{
                margin: 20px auto;
            }
            .container{
                width:100%;
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                display: flex;
                flex-wrap: wrap;
                background-color: ;
            }
            .row{
                width: 100%;
                display: flex;
            }
            .col-md-1{
                width: 8.33%;
                display: flex;
            }
            .col-md-2{
                width: 16.66%;
                display: flex;
            }
            .col-md-3{
                width: 25%;
                display: flex;
            }
            .col-md-6{
                width: 50%;
                display: flex;
            }
            .col-md-8{
                width: 66.66%;
                display: flex;
            }
            .col-md-9{
                width: 75%;
                display: flex;
            }
            .col-md-10{
                width: 83.33%;
                display: flex;
            }
            .col-md-11{
                width: 91.6%;
                display: flex;
            }
            .button{
                height: 5em;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                border-radius: 10%;
            }
            .blog-button{
                min-width: 55px;
                text-align: center;
                vertical-align: middle;
                margin: auto;
            }
            a{
                display: flex;
                color: #59664F;
            }
            label{
                width: 100%;
                color: ;
            }

            body{
                font-family: sans-serif;
                width: 100%;
                margin: 0 auto;
                padding: 10px;
            }
            form{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            label{
                width: 100%;
                display: block;
                margin: 5px;
            }
            .label{
                color: #DE8F5D;
            }
            .error{
                color:red;
            }

            textarea{
                width: 90%;
                height: 300px;
            }
           .about-headers{
                font-size: 20px;
                color: #DE8F5D;
           }
           .about-main-text{
                width: 90%;
           }
            .title{
                width:70%;
                height: 20px;
            }

            .nav-bar{
                width: 90%;
                height: 2em;
                padding-left: 10px;
                background-color: #FEF3B1;
                display: flex;
                flex-wrap: wrap;
            }
            .blog{
                width: 90%;
            }
            .comments{

            }
            .commentArea{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .comment-entry{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .like{
                background-color: #FEF3B1;
                border-radius: 27%;
                margin: 2px;
            }
            .likes{
                color: #A5BD56;
            }
            .medium-button{
                background-color: #FEF3B1;
                border-radius: 20%;
                margin: 2px;
            }
            .commentArea{
                color: #A5BD56;
            }
            .comment-entry{
                color: #A5BD56;
            }
            .nav-comments{
                padding-left: 5px;
            }
            .label-title{
                color: #DE8F5D;
            }
            .submit{
                background-color: #FEF3B1;
                border-radius: 27%;
                margin: 2px;
            }
            .page-title{
                width: 100%;
                color: #A5BD56;
                font-size: 4em;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            p{
                color: #59664F;
            }
            h2{
                width: 100%;
                display: flex;
                flex-wrap:wrap;
            }
            h1{
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                background-color: #D0D9D0;
                color: #FEF3B1;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 0;
                padding-left: 10px;
                height: 50px;
                }

            @media only screen and (max-width: 460px) {
                h1{
                    width: 90%;
                    display: flex;
                    flex-wrap: wrap;
                    background-color: #D0D9D0;
                    color: #FEF3B1;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-bottom: 0;
                    padding-left: 10px;
                    height: 90px;
                }
                .nav-bar{
                width: 90%;
                height: 3em;
                background-color: #FEF3B1;
                padding-left: 10px;
                display: flex;
                flex-wrap: wrap;
                }
            }

        </style>
        <h1>
                       <a href="/blog" style="text-decoration: none;">Jerome's Multi-User Blog</a>
                        </h1>

        <body style="margin: 0; background-color: ">
            <div class="container">
            {% block content %}
            {% endblock %}
            </div>
        </body>

</html>